DATABASE_URL="postgres://vppgfbyz:M_COGkDMNVplre-E3cSa1pnQwGgpwRtc@chunee.db.elephantsql.com/vppgfbyz"
DATABASE_URL_DEVELOPMENT="postgres://vppgfbyz:M_COGkDMNVplre-E3cSa1pnQwGgpwRtc@chunee.db.elephantsql.com/vppgfbyz"
DATABASE_URL_TEST="postgres://vppgfbyz:M_COGkDMNVplre-E3cSa1pnQwGgpwRtc@chunee.db.elephantsql.com/vppgfbyz"
DATABASE_URL_PREVIEW="postgres://vppgfbyz:M_COGkDMNVplre-E3cSa1pnQwGgpwRtc@chunee.db.elephantsql.com/vppgfbyz"
LOG_LEVEL=info
